#!name = Apple Geo Fix
#!desc = 确保 iPhone 日出日落和 Apple 服务走本地 IP，不受 VPN/代理影响
#!author = ChangXiaoqiang
#!date = 2025-10-24 00:40
#!icon = https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/26/52/d2/2652d2b0-6816-1a35-ac4c-9207593a9acf/weather-0-0-1x_U007epad-0-1-0-85-220.png/434x0w.webp
#!tag = 系统修复

[Script]
# -------------------- Apple Geo Fix --------------------
# 所有 Apple 日出日落、时间、FeatureAssets 请求走直连
DOMAIN-SUFFIX,time.apple.com,DIRECT
DOMAIN-SUFFIX,featureassets.org,DIRECT
DOMAIN-SUFFIX,api.apple-cloudkit.com,DIRECT
DOMAIN-SUFFIX,metrics.apple.com,DIRECT
DOMAIN-SUFFIX,geo.apple.com,DIRECT
DOMAIN-SUFFIX,configuration.apple.com,DIRECT

# Apple 官方 IP 段直连
IP-CIDR,17.0.0.0/8,DIRECT

# Fake IP 段（供本地 DNS 缓存/模拟使用）
IP-CIDR,198.18.0.0/15,DIRECT
