# =============================================
# Apple 核心域名
# =============================================
DOMAIN-SUFFIX, aaplimg.com
DOMAIN-SUFFIX, apple-mapkit.com
DOMAIN-SUFFIX, apple-support.akadns.net
DOMAIN-SUFFIX, apple.co
DOMAIN-SUFFIX, apple.com
DOMAIN-SUFFIX, apple.com.cn
DOMAIN-SUFFIX, apple.com.edgekey.net
DOMAIN-KEYWORD, apple.com.akadns.net
DOMAIN-KEYWORD, apple.com.edgekey.net
DOMAIN-KEYWORD, apple-support.akadns.net

# =============================================
# Apple 推送通知 APNS
# =============================================
DOMAIN, identity.apple.com
DOMAIN-SUFFIX, push.apple.com
IP-CIDR, 17.249.0.0/16, no-resolve
IP-CIDR, 17.252.0.0/16, no-resolve
IP-CIDR, 17.57.144.0/22, no-resolve
IP-CIDR, 17.188.128.0/18, no-resolve
IP-CIDR, 17.188.20.0/23, no-resolve
IP-CIDR6, 2620:149:a44::/48, no-resolve
IP-CIDR6, 2403:300:a42::/48, no-resolve
IP-CIDR6, 2403:300:a51::/48, no-resolve
IP-CIDR6, 2a01:b740:a42::/48, no-resolve

# =============================================
# 设备设置 / 激活 / 时间
# =============================================
DOMAIN, albert.apple.com
DOMAIN, captive.apple.com
DOMAIN, gs.apple.com
DOMAIN, humb.apple.com
DOMAIN, static.ips.apple.com
DOMAIN, sq-device.apple.com
DOMAIN, tbsc.apple.com
DOMAIN, time-ios.apple.com
DOMAIN, time.apple.com
DOMAIN, time-macos.apple.com

# =============================================
# 设备管理 (MDM)
# =============================================
DOMAIN-SUFFIX, push.apple.com
DOMAIN, deviceenrollment.apple.com
DOMAIN, deviceservices-external.apple.com
DOMAIN, gdmf.apple.com
DOMAIN, identity.apple.com
DOMAIN, iprofiles.apple.com
DOMAIN, mdmenrollment.apple.com
DOMAIN, setup.icloud.com
DOMAIN, vpp.itunes.apple.com
DOMAIN-SUFFIX, appattest.apple.com

# =============================================
# 软件更新 / 恢复 / Beta
# =============================================
DOMAIN, appldnld.apple.com
DOMAIN, configuration.apple.com
DOMAIN, gdmf.apple.com
DOMAIN, gg.apple.com
DOMAIN, gs.apple.com
DOMAIN, ig.apple.com
DOMAIN, mesu.apple.com
DOMAIN, ns.itunes.apple.com
DOMAIN, oscdn.apple.com
DOMAIN, osrecovery.apple.com
DOMAIN, skl.apple.com
DOMAIN, swcdn.apple.com
DOMAIN, swdist.apple.com
DOMAIN, swdownload.apple.com
DOMAIN, swscan.apple.com
DOMAIN, updates-http.cdn-apple.com
DOMAIN, updates.cdn-apple.com
DOMAIN, xp.apple.com
DOMAIN-REGEX, gspe\d+-ssl\.ls\.apple\.com

# =============================================
# App Store / iCloud / App验证
# =============================================
DOMAIN-SUFFIX, itunes.apple.com
DOMAIN-SUFFIX, apps.apple.com
DOMAIN-SUFFIX, mzstatic.com
DOMAIN, itunes.apple.com
DOMAIN, ppq.apple.com
DOMAIN, api.apple-cloudkit.com
DOMAIN-SUFFIX, appattest.apple.com
DOMAIN-SUFFIX, apps-marketplace.apple.com
DOMAIN, token.safebrowsing.apple.com

# =============================================
# TestFlight
# =============================================
DOMAIN, beta.apple.com
DOMAIN, testflight.apple.com
DOMAIN-KEYWORD, testflight

# =============================================
# 运营商更新
# =============================================
DOMAIN, appldnld.apple.com
DOMAIN, appldnld.apple.com.edgesuite.net
DOMAIN, itunes.com
DOMAIN, itunes.apple.com
DOMAIN, updates-http.cdn-apple.com
DOMAIN, updates.cdn-apple.com

# =============================================
# Beta 版更新 / 反馈助理
# =============================================
DOMAIN, bpapi.apple.com
DOMAIN, cssubmissions.apple.com
DOMAIN, fba.apple.com

# =============================================
# Apple 账户 / Apple ID
# =============================================
DOMAIN, account.apple.com
DOMAIN, appleid.cdn-apple.com
DOMAIN, idmsa.apple.com
DOMAIN, gsa.apple.com

# =============================================
# 关联域（通用链接）
# =============================================
DOMAIN, app-site-association.cdn-apple.com
DOMAIN, app-site-association.networking.apple
