#!name = Apple_Geo
#!desc = Apple 地理与时间服务直连，保证日出日落和系统服务走本地 IP
#!author = ChangXiaoqiang
#!date = 2025-10-24 01:02

# ==========================
# 核心目标
# ==========================
# 1. iOS / iPadOS / macOS 时间同步服务
# 2. 设备激活和地理位置服务
# 3. Captive Portal / 本地网络检测
# 4. Apple ID 验证及 iCloud 关键服务
# ==========================

# 时间同步服务 (NTP)
DOMAIN, time-ios.apple.com
DOMAIN, time.apple.com
DOMAIN, time-macos.apple.com

# 设备激活和位置服务
DOMAIN, albert.apple.com
DOMAIN, gs.apple.com
DOMAIN, captive.apple.com
DOMAIN, humb.apple.com
DOMAIN, static.ips.apple.com
DOMAIN, sq-device.apple.com
DOMAIN, tbsc.apple.com
DOMAIN, gspe1-ssl.ls.apple.com

# Apple ID 与 iCloud 关键服务 (直连可避免因 VPN 影响)
DOMAIN, account.apple.com
DOMAIN, appleid.cdn-apple.com
DOMAIN, idmsa.apple.com
DOMAIN, gsa.apple.com
DOMAIN-SUFFIX, apple-cloudkit.com
DOMAIN-SUFFIX, icloud.com
DOMAIN-SUFFIX, icloud.com.cn
DOMAIN-SUFFIX, icloud.apple.com
DOMAIN-SUFFIX, icloud-content.com
DOMAIN-SUFFIX, apple-livephotoskit.com
DOMAIN-SUFFIX, cdn-apple.com
DOMAIN-SUFFIX, gc.apple.com

# 关联域 (通用链接、接力、轻 App)
DOMAIN, app-site-association.cdn-apple.com
DOMAIN, app-site-association.networking.apple

# APNs 推送通知 (保证本地推送稳定)
DOMAIN, identity.apple.com
DOMAIN-SUFFIX, push.apple.com
IP-CIDR, 17.249.0.0/16, no-resolve
IP-CIDR, 17.252.0.0/16, no-resolve
IP-CIDR, 17.57.144.0/22, no-resolve
IP-CIDR, 17.188.128.0/18, no-resolve
IP-CIDR, 17.188.20.0/23, no-resolve
IP-CIDR6, 2620:149:a44::/48, no-resolve
IP-CIDR6, 2403:300:a42::/48, no-resolve
IP-CIDR6, 2403:300:a51::/48, no-resolve
IP-CIDR6, 2a01:b740:a42::/48, no-resolve
