#!name = Apple GeoServices 修正
#!desc = 修正 Apple 定位、天气与系统外观时间受 VPN 影响的问题
#!author = ChangXiaoqiang
#!date = 2025-10-23 23:26
#!tag = 系统修复
#!icon = https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/26/52/d2/2652d2b0-6816-1a35-ac4c-9207593a9acf/weather-0-0-1x_U007epad-0-1-0-85-220.png/434x0w.webp

[Rule]
# Apple GeoServices 相关域名
DOMAIN,gs.apple.com,DIRECT
DOMAIN,gsp-ssl.ls.apple.com,DIRECT
DOMAIN,time.apple.com,DIRECT
DOMAIN,configuration.apple.com,DIRECT
DOMAIN,configuration.ls.apple.com,DIRECT
DOMAIN,init.itunes.apple.com,DIRECT
DOMAIN,mesu.apple.com,DIRECT
DOMAIN,weather-data.apple.com,DIRECT
DOMAIN,api.weather.apple.com,DIRECT
DOMAIN,cdn-ls.apple.com,DIRECT
DOMAIN,cdn.apple-mapkit.com,DIRECT
DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT

# Apple 天气与地理 DNS 修正（关键）
DOMAIN-SUFFIX,ls.apple.com,DIRECT
DOMAIN-SUFFIX,ls-apple.com,DIRECT
DOMAIN-SUFFIX,gsp-ssl.apple.com,DIRECT
DOMAIN-SUFFIX,geo.apple.com,DIRECT

[Host]
# 指定系统关键域名走本地 DNS
gs.apple.com = system
gsp-ssl.ls.apple.com = system
weather-data.apple.com = system
api.weather.apple.com = system
time.apple.com = system

[DNS]
# 强制本地解析
no-system = false
enhanced-mode = fake-ip
skip-proxy-domains = gs.apple.com, gsp-ssl.ls.apple.com, weather-data.apple.com, api.weather.apple.com, time.apple.com

[Script]
# 可选日志输出，帮助确认插件是否生效
http-request ^https?:\/\/(gs|gs-loc|geo|configuration|gsp-ssl\.ls)\.apple\.com script-path=https://raw.githubusercontent.com/ChangXaoqiang/lss_scripts/refs/heads/main/js/apple_geo_fix.js, tag=AppleGeoFix, timeout=10

