#!name = 屏蔽 iOS 自动更新
#!desc = 彻底阻止iPhone/iPad检测系统更新（支持iOS 16/17/18）
#!author = ChangXiaoqiang
#!tag = 系统优化
#!icon = https://images.icon-icons.com/3053/PNG/512/settings_macos_bigsur_icon_189754.png
#!date = 2024-4-20

[Rule]
# 屏蔽iOS更新域名（核心）
DOMAIN,mesu.apple.com,REJECT
DOMAIN,appldnld.apple.com,REJECT
DOMAIN,updates-http.cdn-apple.com,REJECT
DOMAIN,xp.apple.com,REJECT
DOMAIN,gdmf.apple.com,REJECT  # Beta版更新
DOMAIN,ns.itunes.apple.com,REJECT

# 屏蔽描述文件检测（iOS 14+必需）
DOMAIN,iprofiles.apple.com,REJECT
DOMAIN,mdmenrollment.apple.com,REJECT

# 屏蔽OTA缓存服务器
DOMAIN,ocsp.apple.com,REJECT
DOMAIN,world-gen.g.aaplimg.com,REJECT

# 阻止系统更新进程
PROCESS-NAME,mobileassetd,REJECT
PROCESS-NAME,softwareupdated,REJECT

[MitM]
hostname = mesu.apple.com, appldnld.apple.com, iprofiles.apple.com, gdmf.apple.com

[Script]
# 自动禁用系统更新提示（iOS 12+）
http-request ^https?:\/\/api\.apple\.com\/mobileasset\/iosupdate\/ script-path=https://github.com/ChangXiaoqiang/script/blob/main/Loon/disable_ota.js