#!name = 屏蔽iOS更新
#!desc = 阻止iOS系统自动检测和下载更新
#!author = ChangXaoqiang
#!tag = 系统工具
#!icon = https://images.icon-icons.com/3053/PNG/512/settings_macos_bigsur_icon_189754.png
#!date = 2025-4-20

[Rule]
# 屏蔽iOS更新服务器
DOMAIN,mesu.apple.com,REJECT
DOMAIN,appldnld.apple.com,REJECT
DOMAIN,xp.apple.com,REJECT
DOMAIN,gdmf.apple.com,REJECT
DOMAIN,ns.itunes.apple.com,REJECT
DOMAIN,updates-http.cdn-apple.com,REJECT
DOMAIN,updates.cdn-apple.com,REJECT

[MitM]
hostname = mesu.apple.com,appldnld.apple.com,xp.apple.com,gdmf.apple.com,ns.itunes.apple.com,updates-http.cdn-apple.com,updates.cdn-apple.com