#!name = 屏蔽 iOS 自动更新
#!desc = 彻底阻止iPhone/iPad检测系统更新（支持iOS 16/17/18）
#!author = ChangXiaoqiang
#!tag = 系统优化
#!icon = https://images.icon-icons.com/3053/PNG/512/settings_macos_bigsur_icon_189754.png
#!date = 2024-4-20

[Rule]
# 屏蔽iOS更新域名（核心）
DOMAIN,mesu.apple.com,reject
DOMAIN,appldnld.apple.com,reject
DOMAIN,updates-http.cdn-apple.com,reject
DOMAIN,xp.apple.com,reject
DOMAIN,gdmf.apple.com,reject  # Beta版更新
DOMAIN,ns.itunes.apple.com,reject

# 屏蔽描述文件检测（iOS 14+必需）
DOMAIN,iprofiles.apple.com,reject
DOMAIN,mdmenrollment.apple.com,reject

# 屏蔽OTA缓存服务器
DOMAIN,ocsp.apple.com,reject
DOMAIN,world-gen.g.aaplimg.com,reject

# 阻止系统更新进程
PROCESS-NAME,mobileassetd,reject
PROCESS-NAME,softwareupdated,reject

[MitM]
hostname = api.apple.com, iprofiles.apple.com, mesu.apple.com