#!name = 屏蔽iOS更新
#!desc = 阻止iOS系统自动检测和下载更新
#!author = ChangXaoqiang
#!tag = 系统工具
#!icon = https://images.icon-icons.com/3053/PNG/512/settings_macos_bigsur_icon_189754.png
#!date = 2025-4-20

[Rule]
# 屏蔽iOS更新服务器
DOMAIN,mesu.apple.com,REJECT-DROP
DOMAIN,appldnld.apple.com,REJECT-DROP
DOMAIN,xp.apple.com,REJECT-DROP
DOMAIN,gdmf.apple.com,REJECT-DROP
DOMAIN,ns.itunes.apple.com,REJECT-DROP
DOMAIN,updates-http.cdn-apple.com,REJECT-DROP
DOMAIN,updates.cdn-apple.com,REJECT-DROP

[Script]
# 伪装为"已是最新版本"的脚本
http-response ^https?:\/\/mesu\.apple\.com\/.*\/SoftwareUpdate\.xml$ script-path=/Users/changxiaoqiang/Documents/GitHub/script/Loon/Block_iOS_Updates.js,requires-body=true,tag=Block_iOS_Updates

[MitM]
hostname = mesu.apple.com