#!name=嗯背单词
#!desc=嗯背单词 解锁永久高级版
#!author=XiaoMao
#!icon=https://github.com/ChangXaoqiang/script/blob/main/icon/enbeidanci.PNG?raw=true
#!homepage=https://github.com/xiaomaoJT/QxScript
#!date=2025-05-10
#!category=解锁会员

[Script]
http-response https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/eb.js, requires-body=true, timeout=10, tag=嗯背_Premium
http-request https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/eb.js, timeout=10, tag=嗯背_Premium_Header

[MITM]
hostname = api.revenuecat.com
