#!name = e充电 去广告
#!desc = 过滤e充电广告
#!author = ChangXaoqiang
#!tag = 去广告
#!icon = https://pp.myapp.com/ma_icon/0/icon_42284428_1720767893/256
#!date = 2025-1-3 03:17

[Rule]
DOMAIN, cdn-evone.oss-cn-beijing.aliyuncs.com, reject-200

[Rewrite]
^https:\/\/adash-evone\.echargenet\.com\/ reject
^https:\/\/errlog\.umeng\.com\/ reject
^http?:\/\/cdn-evone\.oss-cn-beijing\.aliyuncs\.com\/cms_img\/ reject
^https:\/\/cdn-evone\.oss-cn-beijing\.aliyuncs\.com\/cms_img\/171487559706.png reject
^https:\/\/cdn-evone\.oss-cn-beijing\.aliyuncs\.com\/cms_img\/1702692367539.jpeg reject
^https:\/\/yxyylog\.echargenet\.com\/ reject
^http:\/\/cdn-evone-oss\.echargenet\.com\/evone-materialpic\/ reject
^https:\/\/cdn-evone-oss\.echargenet\.com\/sgcc\/ reject
#^https:\/\/cdn-evone-oss\.echargenet\.com\/resource\/ reject
^https:\/\/cdn-evone-oss\.echargenet\.com\/templateH5\/ reject
^https:\/\/cdn-evone-oss\.echargenet\.com\/yingxiao\/visualizationH5\/ reject
#^https:\/\/cdn-evone-oss\.echargenet\.com\/yingxiao\/echargelife\/ reject
^https:\/\/api-evone\.echargenet\.com\/gw\/evone\.appsns\.open\.merchant\.merchant\.list\/ reject
^https:\/\/api-evone\.echargenet\.com\/gw\/evone\.appsns\.open\.merchant\.news\.pagelistapp\/ reject
^https:\/\/api-evone\.echargenet\.com\/gw\/evone\.echargeapi\.open\.ad\.getadmaterials\/ reject
^https:\/\/api-evone\.echargenet\.com\/gw\/evone\.h5gateway\.activity\.command\.queryallrule\/ reject
^https:\/\/api-evone\.echargenet\.com\/gw\/evone\.h5gateway\.internal\.registeractivity\.querybyareaid\/ reject
#^https:\/\/terms\.alicdn\.com\/ reject
^https:\/\/www\.umeng\.com\/ reject

[MitM]
hostname = cdn-evone.oss-cn-beijing.aliyuncs.com, cdn-evone-oss.echargenet.com, api-evone.echargenet.com, adash-evone.echargenet.com, yxyylog.echargenet.com, api-evone.echargenet.com, errlog.umeng.com, terms.alicdn.com, www.umeng.com
