#!name = e充电
#!desc = e充电广告净化
#!author = ChangXaoqiang
#!tag = 广告净化
#!icon = https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2e/04/41/2e044175-227b-dec3-a4d5-8dc18d5829bd/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/460x0w.webp
#!date = 2025-7-16

[Rule]
DOMAIN, cdn-evone.oss-cn-beijing.aliyuncs.com, reject-200

[Rewrite]
^https:\/\/adash-evone\.echargenet\.com\/ reject
^https:\/\/errlog\.umeng\.com\/ reject
^http?:\/\/cdn-evone\.oss-cn-beijing\.aliyuncs\.com\/cms_img\/ reject
^https:\/\/cdn-evone\.oss-cn-beijing\.aliyuncs\.com\/cms_img\/171487559706.png reject
^https:\/\/cdn-evone\.oss-cn-beijing\.aliyuncs\.com\/cms_img\/1702692367539.jpeg reject
^https:\/\/yxyylog\.echargenet\.com\/ reject
^http:\/\/cdn-evone-oss\.echargenet\.com\/evone-materialpic\/ reject
^https:\/\/cdn-evone-oss\.echargenet\.com\/sgcc\/ reject
^https:\/\/cdn-evone-oss\.echargenet\.com\/templateH5\/ reject
^https:\/\/cdn-evone-oss\.echargenet\.com\/yingxiao\/visualizationH5\/ reject
^https:\/\/api-evone\.echargenet\.com\/gw\/evone\.appsns\.open\.merchant\.merchant\.list\/ reject
^https:\/\/api-evone\.echargenet\.com\/gw\/evone\.appsns\.open\.merchant\.news\.pagelistapp\/ reject
^https:\/\/api-evone\.echargenet\.com\/gw\/evone\.echargeapi\.open\.ad\.getadmaterials\/ reject
^https:\/\/api-evone\.echargenet\.com\/gw\/evone\.h5gateway\.activity\.command\.queryallrule\/ reject
^https:\/\/api-evone\.echargenet\.com\/gw\/evone\.h5gateway\.internal\.registeractivity\.querybyareaid\/ reject
^https:\/\/www\.umeng\.com\/ reject
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 reject-200
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn reject-200

[MitM]
hostname = cdn-evone-ceph.echargenet.com, cdn-evone.oss-cn-beijing.aliyuncs.com, cdn-evone-oss.echargenet.com, api-evone.echargenet.com, adash-evone.echargenet.com, yxyylog.echargenet.com, api-evone.echargenet.com, errlog.umeng.com, terms.alicdn.com, www.umeng.com
