#!name = iCloud Relay / 专用代理
#!desc = iCloud 专用代理规则，确保 iCloud 流量走专用通道

# =============================================
# iCloud 专用代理域名（iCloud Relay）
# =============================================
DOMAIN, mask.icloud.com         # iCloud 数据同步入口
DOMAIN, mask-h2.icloud.com     # iCloud 高性能 HTTP/2 通道
DOMAIN, mask-api.icloud.com    # iCloud API 接口，备份/管理/设备数据
DOMAIN-SUFFIX, apple-cloudkit.com     # iCloud 服务
DOMAIN-SUFFIX, apple-livephotoskit.com # iCloud Live Photos
DOMAIN-SUFFIX, apzones.com           # 中国大陆 iCloud 服务
DOMAIN-SUFFIX, cdn-apple.com         # iCloud 内容分发
DOMAIN-SUFFIX, gc.apple.com          # iCloud 全局控制服务
DOMAIN-SUFFIX, icloud.com            # iCloud 主域名
DOMAIN-SUFFIX, icloud.com.cn         # 中国大陆 iCloud
DOMAIN-SUFFIX, icloud.apple.com      # iCloud 服务
DOMAIN-SUFFIX, icloud-content.com    # iCloud 内容服务
DOMAIN-SUFFIX, iwork.apple.com       # iWork 文稿同步
