#!name=OtterLife Pro
#!desc=解锁 OtterLife 永久会员。目前仅支持Loon，Script Hub转换后不会生效。
#!author = ChangXiaoqiang
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/30/7c/48/307c48c7-6421-bd2b-e30a-a8d80daed35f/AppIcon-0-0-1x_U007ephone-0-1-0-85-220.png/246x0w.png
#!tag=会员解锁
#!category=会员解锁
#!date=2025-10-23

[Script]
http-response ^https?:\/\/otter-api\.codefuture\.top\/v\d+\/user\/current script-path=https://raw.githubusercontent.com/ChangXaoqiang/lss_scripts/refs/heads/main/js/otterlife.js, requires-body=true, timeout=10, tag=OtterLife解锁

[MITM]
hostname = otter-api.codefuture.top
