#!name = 腾讯系列广告屏蔽
#!desc = 全面屏蔽腾讯视频、腾讯乘车码、腾讯游戏、腾讯手机管家、腾讯地图、腾讯新闻、腾讯体育等腾讯系列应用的各类广告，包括开屏广告、视频广告、信息流广告、横幅广告等，提升使用体验。
#!tag = 广告净化
#!author = fmz200
#!date = 2025-6-27
#!icon = https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/af/53/23/af5323c0-feb4-36f4-2b06-7d7127ae2bf6/AppIcon-0-1x_U007emarketing-0-8-0-0-0-85-220-0.png/246x0w.webp

[Script]
# 腾讯新闻 - 广告内容处理
http-response ^https?:\/\/(news\.ssp\.qq\.com\/app|r\.inews\.qq\.com\/(get(QQNewsUnreadList|TagFeedList)|gw\/page\/event_detail|news_feed\/hot_module_list)) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/qq-news.js

[Rewrite]
# 腾讯视频 - 视频广告和智能推荐
^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind reject-dict

# 腾讯乘车码微信小程序 - 页面元素广告
^https?:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi reject

# 腾讯游戏社区 - 静态广告图片
^https?:\/\/static\.gameplus\.qq\.com\/img\/\d{10}-\d{4}$ reject

# 腾讯游戏 - 启动屏广告
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info reject

# 腾讯手机管家 - 数据统计上报
^https?://otheve.beacon.qq.com\/analytics\/upload\?sid=.* reject

# 腾讯地图 - 启动页广告
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ reject-200

# 腾讯新闻 - 广告黑名单和配置
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) reject
^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) reject

# 腾讯体育 - 广告和推广图片
^https?:\/\/news\.ssp\.qq\.com\/app reject
^https?:\/\/sports3\.gtimg\.com\/community\/20cf93884470434eaf38b2e77ab7796a\.png reject

# 腾讯广告 - 通用广告拦截
^https?:\/\/btrace\.qq\.com reject-200
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons reject-img
^https?:\/\/\w+\.beacon\.qq\.com reject
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg reject
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= reject-img
^https?:\/\/imgcache\.qq\.com\/qqlive\/ reject-img
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics reject-img
^https?:\/\/vv\.video\.qq\.com\/getvmind\? reject-200
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info reject-200

# 腾讯地图 - 活动和启动页广告
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ reject-200

# 腾讯音乐 - 广告图片
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png reject-img

# 腾讯直播 - 启动页广告
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} reject-img

# QQ空间 - 广告SDK
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ reject-img

# 腾讯论坛 - 广告脚本
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js reject-img

# 腾讯直播 - 广告图片
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png reject-img

# 腾讯管家 - 上传广告和启动页
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} reject-img

# 腾讯游戏 - 视频广告
^https?://bk\.bingo\.qq\.com/bk/crx/data/videoAd.*$ reject-dict

[MITM]
hostname = vv.video.qq.com, ccmsupport-sz.tenpay.com, static.gameplus.qq.com, qt.qq.com, otheve.beacon.qq.com, 4gimg.map.qq.com, r.inews.qq.com, news.ssp.qq.com, sports3.gtimg.com, btrace.qq.com, api2.helper.qq.com, *.beacon.qq.com, mi.gdt.qq.com, lives.l.qq.com, imgcache.qq.com, mtteve.beacon.qq.com, 3gimg.qq.com, y.gtimg.cn, splashqqlive.gtimg.com, qzonestyle.gtimg.cn, discuz.gtimg.cn, bla.gtimg.com, mmgr.gtimg.com, bk.bingo.qq.com
