#!name=App去广告
#!desc=对自己常用的一些App去掉广告 @ChangXiaoqiang
#!category=广告净化
#!author=ChangXiaoqiang
#!updateTime=2023-05-20
#!system=ios

[URL Rewrite]
# 中国电信去广告
^https?:\/\/cloud\.189\.cn\/include\/splash\/ -reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation - reject

# 中国移动开屏
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(init\/startInit|emotionMarket) - reject

# > 嘀嗒拼车
^https?:\/\/img\.didapinche\.com\/pics\/\/g\/ - REJECT-DROP
^https?:\/\/capis-4\.didapinche\.com\/ad\/ - REJECT-DROP
^https?:\/\/capis-4\.didapinche\.com\/adbase\/ - REJECT-DROP

# > 滴滴打车
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/ - REJECT-DROP
^https?:\/\/adtrack\.xiaojukeji\.com\/ - REJECT-DROP
^https?:\/\/pt-starimg\.didistatic\.com\/static\/ads\/ - REJECT-DROP

# > 360手机卫士
^https?:\/\/huodong\.ios\.shouji\.360\.cn\/v4\/ - REJECT-DROP
^http?:\/\/p9-be-pack-sign\.pglstatp-toutiao\.com\/tos-cn-p-0051\/ - REJECT-DROP
^https?:\/\/pgdt\.ugdtimg\.com\/141\/20204\/snscosdownload\/SZ\/reserved\/ - REJECT-DROP
^http?:\/\/p26-be-pack-sign\.pglstatp-toutiao\.com\/web\.business\.image\/ - REJECT-DROP

# > IT之家
^https?:\/\/api\.zuihuimai\.com\/static\/s11\/2022-nhj\/ - REJECT-DROP
^https?:\/\/img\.alicdn\.com\/ - REJECT-DROP
^https?:\/\/gw\.alicdn\.com\/ - REJECT-DROP
^https?:\/\/www\.ithome\.com\/0\/ - REJECT-DROP
^https?:\/\/img\.ithome\.com\/newsuploadfiles/*/*/*?x-bce-process=image\/format\/ - REJECT-DROP

# > CamHipro
^https?:\/\/p9-be-pack-sign\.pglstatp-toutiao\.com\/ - REJECT-DROP
^https?:\/\/p3-be-pack-sign\.pglstatp-toutiao\.com\/ - REJECT-DROP
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/ - REJECT-DROP
^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ - REJECT-DROP

# > QQ空间/QQ
^https?:\/\/h\.trace\.qq\.com\/ - REJECT-DROP
^https?:\/\/heic\.alicdn\.com\/ - REJECT-DROP
^https?:\/\/xc\.gdt\.qq\.com\/ - REJECT-DROP
^https?:\/\/lp\.pinduoduo\.com\/ - REJECT-DROP
^https?:\/\/lpcdn\.pinduoduo\.com\/ - REJECT-DROP
^https?:\/\/pgdt\.gtimg\.cn\/ - REJECT-DROP

# > 彩云天气
^https?:\/\/cdn-w\.caiyunapp\.com\/ - REJECT-DROP
^https?:\/\/ad\.caiyunapp\.com\/ - REJECT-DROP
^https?:\/\/api\.caiyunapp\.com\/v1\/activity - REJECT-DROP

# > 妈妈网孕育
^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ - REJECT-DROP
^https?:\/\/cdn-act2\.cdnmama\.com\/ - REJECT-DROP
^https?:\/\/pt-images*\.cdnmama\.com\/ - REJECT-DROP
^https?:\/\/qimg\.cdnmama\.com\/ - REJECT-DROP

# > 美团外卖
^https?:\/\/img\.meituan\.net\/bizad\/*.jpg - REJECT-DROP
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/startpicture - REJECT-DROP

# > 饿了么
^https?:\/\/cube\.elemecdn\.com\/ - REJECT-DROP

# > 高德地图
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/ - REJECT-DROP
^https?:\/\/optimus-ads\.amap\.com\/ - REJECT-DROP
^https?:\/\/aid\.m\.taobao\.com\/ - REJECT-DROP
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/d17bb44dde853569b03837b3cc091af6.gif - REJECT-DROP

# > 百度地图
^https?:\/\/hmma\.baidu\.com\/ - REJECT-DROP
^https?:\/\/map-mobile-opnimg\.cdn\.bcebos\.com\/*.gif - REJECT-DROP
^https?:\/\/dss0\.bdstatic\.com\/ - REJECT-DROP
^https?:\/\/map-mobile-opnimg\.cdn\.bcebos\.com\/*.png - REJECT-DROP
^https?:\/\/nsclick\.baidu\.com\/ - REJECT-DROP
^https?:\/\/map-mobile-resource\.cdn\.bcebos\.com\/icon\/service\/trip-helper\/default\/chunJieBanner.png - REJECT-DROP
^https?:\/\/cjh-amis\.cdn\.bcebos\.com\/2023-1\/1673417414557\/poi%20banner%20%403x%20%E6%8B%B7%E8%B4%9D.jpg - REJECT-DROP
^https?:\/\/map-mobile-resource\.cdn\.bcebos\.com\/icon\/service\/periphery\/default\/*.gif - REJECT-DROP
^https?:\/\/map-mobile-opnimg\.cdn\.bcebos\.com\/efba43686f5325057f2ee0d29d170bd2.png - REJECT-DROP

# > 12306
^https?:\/\/ad\.12306\.cn\/res\/adfiles\/\/delivery\/ - REJECT-DROP
^https?:\/\/ad\.12306\.cn\/ad\/ser\/ - REJECT-DROP
^https?:\/\/mobile\.12306\.cn\/otsmobile\/app\/mas\/loggw\/ - REJECT-DROP
^https?:\/\/mobile\.12306\.cn\/otsmobile\/h5\/otsbussiness\/travelPageImg\/ - REJECT-DROP

# > 去哪网
^https:\/\/qde\.qunar\.com\/preload\/ - REJECT-DROP

# > 飞猪旅行
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource\/ - REJECT-DROP

# > 菜鸟裹裹
^https?:\/\/ilce\.alicdn\.com\/minolta\/374884\/0\/ - REJECT-DROP

# > 抖音
^https?:\/\/.+\.amemv\.com\/aweme\/v\d\/ad\/ - REJECT-DROP
^https?:\/\/.+\.amemv\.com\/aweme\/v\d\/general\/search\/single\/ - REJECT-DROP
^https?:\/\/.+\.amemv\.com\/aweme\/v\d\/hot/search\/video\/list\/ - REJECT-DROP

# > 快手
^https?:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - REJECT-DROP
^https?:\/\/api\.kuaisho(u|pp)\.com\/rest\/zt\/official\/univ\/kz - REJECT-DROP

# > 小红书
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config - REJECT-DROP
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/ - REJECT-DROP
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/apple\/record - REJECT-DROP
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/tag\/ads_engage - REJECT-DROP
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches - REJECT-DROP

# > 百度地图
^https:\/\/se-feed-bucket\.cdn\.bcebos\.com\/headpic\/,REJECT // Added for: https://se-feed-bucket.cdn.bcebos.com/headpic/dianping_328654903.jpg?x-bce-process=image/format,f_auto/resize,m_lfit,w_600,h_600/quality,q_80
^https:\/\/cdn3\.magicacid\.cn\/dsp\/,REJECT // Added for: https://cdn3.magicacid.cn/dsp/20250213/e31b3c732c971e4d.jpg
^https:\/\/dss0\.bdstatic\.com\/-0U0bnSm1A5BphGlnYG\/tam-ogel\/,REJECT // Added for: https://dss0.bdstatic.com/-0U0bnSm1A5BphGlnYG/tam-ogel/-116390841_1447975058_1242_2208.jpg
^https:\/\/su\.bcebos\.com\/lbsnavi\/base\/online\/,REJECT // Added for: https://su.bcebos.com/lbsnavi/base/online/20250423111455/xxicon-new.gif
# AbeamTV Unlock header
^https?:\/\/api\.abema\.io\/v\d\/ip\/check - reject

# Redirect Google Service
^https?:\/\/(www.)?g\.cn https://www.google.com 302
^https?:\/\/(www.)?google\.cn https://www.google.com 302

# Redirect HTTP to HTTPS
^https?:\/\/(www.)?taobao\.com\/ https://www.taobao.com/ 302
^https?:\/\/(www.)?jd\.com\/ https://www.jd.com/ 302
^https?:\/\/(www.)?mi\.com\/ https://www.mi.com/ 302
^https?:\/\/you\.163\.com\/ https://you.163.com/ 302
^https?:\/\/(www.)?suning\.com/ https://suning.com/ 302
^https?:\/\/(www.)?yhd\.com https://yhd.com/ 302

# Redirect False to True
# >> IGN China to IGN Global
^https?:\/\/(www.)?ign\.xn--fiqs8s\/ http://cn.ign.com/ccpref/us 302
# >> Fake Website Made By Makeding
^https?:\/\/(www.)?abbyychina\.com\/ http://www.abbyy.cn/ 302
^https?:\/\/(www.)?bartender\.cc\/ https://cn.seagullscientific.com 302
^https?:\/\/(www.)?betterzip\.net\/ https://macitbetter.com/ 302
^https?:\/\/(www.)?beyondcompare\.cc\/ https://www.scootersoftware.com/ 302
^https?:\/\/(www.)?bingdianhuanyuan\.cn\/ http://www.faronics.com/zh-hans/ 302
^https?:\/\/(www.)?chemdraw\.com\.cn\/ http://www.cambridgesoft.com/ 302
^https?:\/\/(www.)?codesoftchina\.com\/ https://www.teklynx.com/ 302
^https?:\/\/(www.)?coreldrawchina\.com\/ https://www.coreldraw.com/cn/ 302
^https?:\/\/(www.)?crossoverchina\.com\/ https://www.codeweavers.com/ 302
^https?:\/\/(www.)?easyrecoverychina\.com\/ https://www.ontrack.com/ 302
^https?:\/\/(www.)?ediuschina\.com\/ https://www.grassvalley.com/ 302
^https?:\/\/(www.)?flstudiochina\.com\/ https://www.image-line.com/flstudio/ 302
^https?:\/\/(www.)?formysql\.com\/ https://www.navicat.com.cn 302
^https?:\/\/(www.)?guitarpro\.cc\/ https://www.guitar-pro.com/ 302
^https?:\/\/(www.)?huishenghuiying\.com\.cn\/ https://www.corel.com/cn/ 302
^https?:\/\/(www.)?iconworkshop\.cn\/ https://www.axialis.com/iconworkshop/ 302
^https?:\/\/(www.)?imindmap\.cc\/ https://imindmap.com/zh-cn/ 302
^https?:\/\/(www.)?jihehuaban\.com\.cn\/ https://sketch.io/ 302
^https?:\/\/(www.)?keyshot\.cc\/ https://www.keyshot.com/ 302
^https?:\/\/(www.)?mathtype\.cn\/ http://www.dessci.com/en/products/mathtype/ 302
^https?:\/\/(www.)?mindmanager\.cc\/ https://www.mindjet.com/ 302
^https?:\/\/(www.)?mindmapper\.cc\/ https://mindmapper.com 302
^https?:\/\/(www.)?mycleanmymac\.com\/ https://macpaw.com/cleanmymac 302
^https?:\/\/(www.)?nicelabel\.cc\/ https://www.nicelabel.com/ 302
^https?:\/\/(www.)?ntfsformac\.cc\/ https://www.tuxera.com/products/tuxera-ntfs-for-mac-cn/ 302
^https?:\/\/(www.)?ntfsformac\.cn\/ https://www.paragon-software.com/ufsdhome/zh/ntfs-mac/ 302
^https?:\/\/(www.)?overturechina\.com\/ https://sonicscores.com/overture/ 302
^https?:\/\/(www.)?passwordrecovery\.cn\/ https://cn.elcomsoft.com/aopr.html 302
^https?:\/\/(www.)?pdfexpert\.cc\/ https://pdfexpert.com/zh 302
^https?:\/\/(www.)?ultraiso\.net\/ https://cn.ezbsystems.com/ultraiso/ 302
^https?:\/\/(www.)?vegaschina\.cn\/ https://www.vegas.com/ 302
^https?:\/\/(www.)?xmindchina\.net\/ https://www.xmind.cn/ 302
^https?:\/\/(www.)?xshellcn\.com\/ https://www.netsarang.com/products/xsh_overview.html 302
^https?:\/\/(www.)?yuanchengxiezuo\.com\/ https://www.teamviewer.com/zhcn/ 302
^https?:\/\/(www.)?zbrushcn\.com\/ http://pixologic.com/ 302
^https://aweme-eagle(.*)\.snssdk\.com/aweme/v2/ https://aweme-eagle$1.snssdk.com/aweme/v1/ 302

# JD Protection header
^https?:\/\/coupon\.m\.jd\.com\/ https://coupon.m.jd.com/ 302
^https?:\/\/h5\.m\.jd\.com\/ https://h5.m.jd.com/ 302
^https?:\/\/item\.m\.jd\.com\/ https://item.m.jd.com/ 302
^https?:\/\/m\.jd\.com\/ https://m.jd.com/ 302
^https?:\/\/newcz\.m\.jd\.com\/ https://newcz.m.jd.com/ 302
^https?:\/\/p\.m\.jd\.com\/ https://p.m.jd.com/ 302
^https?:\/\/so\.m\.jd\.com\/ https://so.m.jd.com/ 302
^https?:\/\/union\.click\.jd\.com\/jda? "http://union.click.jd.com/jda?adblock=" header
^https?:\/\/union\.click\.jd\.com\/sem.php? "http://union.click.jd.com/sem.php?adblock=" header
^https?:\/\/www.jd.com\/ https://www.jd.com/ 302

# TikTok Internation header
"(.*video_id=\w{32})(.*watermark=)(.*)" $1 302
"(?<=(carrier|account|sys|sim)_region=)CN" JP 307

# Wiki
^https://zh.(m.)?wikipedia.org/zh(-\w*)?(?=/) https://www.wikiwand.com/zh$2 302
^https://(\w*).(m.)?wikipedia.org/wiki https://www.wikiwand.com/$1 302

# Resso

"(?<=(carrier|account|sys|sim)_region=)cn" in 307

# Advertising Block header

# >> 2048Puzzle header
^https?:\/\/a\.applovin\.com\/3\.0\/ad - reject

# >> 4gTV header
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/GetAD - reject
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/ADLog - reject

# >> 58 header
^https?:\/\/.+\.58cdn\.com\.cn\/brandads\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/advertising\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/appadv\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject
^https?:\/\/app\.58\.com\/api\/log\/ - reject

# >> AcFun header
^https?:\/\/aes\.acfun\.cn\/s\?adzones - reject

# >> Ai NanNing
^https?:\/\/nnapp\.cloudbae\.cn\/mc\/api\/advert/ - reject

# >> Aihuishou header
^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement - reject

# >> AMap header
^https?:\/\/m\d{1}\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject

# >> Baicizhan header
^https?:\/\/7n\.bczcdn\.com\/launchad\/ - reject

# >> Baidu header
^https?:\/\/.+\/client\/phpui2\/ - reject
^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/ - reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ - reject
^https?:\/\/update\.pan\.baidu\.com\/statistics - reject

# >> Baobao header
^https?:\/\/www\.myhug\.cn\/ad\/ - reject

# >> Beike Zhaofang
^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage - reject

# >> Beitaicuhfang header
^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v\d\/promote\/ios\/start\/page - reject

# >> Bi ShiJie
^https?:\/\/iapi\.bishijie\.com\/actopen\/advertising\/ - reject

# >> Bilibili header
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/ - reject

# >> ByteDance header
^https?:\/\/.+\.(musical|snssdk)\.(com|ly)\/(api|motor)\/ad\/ - reject
^https?:\/\/.+\.pstatp\.com\/img\/ad - reject
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/v\d\/ - reject
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ - reject

# >> CamScanner header
^https?:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/ - reject

# >> Caocao Chuxin
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ - reject

# >> Chelaile header
^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - reject
^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image - reject
^https?:\/\/pic1\.chelaile\.net\.cn\/adv\/ - reject

# >> ChinaMobile header
^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver - reject

# >> ChinaUnicom header
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getWelcomeAd|getHomePageAd) - reject

# >> CNTV header
"^https?:\/\/asp\.cntv\.myalicdn\.com\/.+\?maxbr=850" - reject
"^https?:\/\/cntv\.hls\.cdn\.myqcloud\.com\/.+\?maxbr=850" - reject
^https?:\/\/v\.cctv\.com\/.+850 - reject
^https?:\/\/www\.cntv\.cn\/nettv\/adp\/ - reject

# >> DanDan Zan
^https?:\/\/www\.dandanzan\.com\/res\/gdsefse\.js - reject

# >> DangDang header
"^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init" - reject

# >> DayDayCook header
^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/ - reject
^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/ - reject

# >> eLong header
^https?:\/\/mobile-api2011\.elong\.com\/(adgateway|adv)\/ - reject
"^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/(adgateway|adv)\/" - reject

# >> Facebook header
^https?:\/\/www\.facebook\.com\/.+video_click_to_advertiser_site - reject

# >> Fliggy header
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ - reject

# >> Flyer Tea
"^https?:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis" - reject

# >> Foodie header
^https?:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview - reject

# >> FOTOABLE header
^https?:\/\/cdn\.api\.fotoable\.com\/Advertise\/ - reject

# >> Gofun header
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json - reject

# >> Google header
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/.+\.youtube\.com\/get_midroll - reject
^https?:\/\/.+\.youtube\.com\/get_midroll_ - reject
^https?:\/\/.+\.youtube\.com\/pagead\/ - reject
^https?:\/\/.+\.youtube\.com\/ptracking - reject
^https?:\/\/.+\.youtube\.com\/ptracking\? - reject
^https?:\/\/pagead2.googlesyndication.com\/pagead\/js\/? - reject
^https?:\/\/pagead2.googlesyndication.com\/pagead\/js\/? - reject
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite - reject
^https?:\/\/www.google-analytics.com\/analytics.js - reject
^https?:\/\/www.google-analytics.com\/analytics.js - reject
^https?:\/\/youtubei\.googleapis\.com/.+ad_break - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ - reject

# >> Hangzhou Bus
^https?:\/\/m\.ibuscloud.com\/v\d\/app\/getStartPage - reject

# >> Hangzhou Citizen Card
^https?:\/\/smkmp\.96225.com\/smkcenter\/ad/ - reject

# >> Hupu header
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(interfaceAdMonitor|interfaceAd)\/ - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/status\/init - reject

# >> IdleFish header
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ - reject

# >> iFlytek header
^https?:\/\/imeclient\.openspeech\.cn\/adservice\/ - reject

# >> iQiyi header
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show.do - reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v\d\/show - reject
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
^https?:\/\/t7z\.cupid\.iqiyi\.com\/mixer\? - reject

# >> JD header
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
"^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start" - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo - reject

# >> Jiemian header
^https?:\/\/img\.jiemian\.com\/ads\/ - reject

# >> JXEDT header
^https?:\/\/api\.jxedt\.com\/ad\/ - reject
^https?:\/\/richmanapi\.jxedt\.com\/api\/ad\/ - reject

# >> Keep header
^https?:\/\/static1\.keepcdn\.com\/.+\d{3}x\d{4} - reject
^https?:\/\/api\.gotokeep\.com\/ads\/ - reject

# >> KFC header
^https?:\/\/res\.kfc\.com\.cn\/advertisement\/ - reject

# >> Kingsoft header
^https?:/\/\counter\.ksosoft.com\/ad\.php - reject
^https?:\/\/.+\.kingsoft-office-service\.com\/ad - reject
^https?:\/\/counter\.ksosoft\.com\/ad\.php - reject
"^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?.+(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController)" - reject
^https?:\/\/ios\.wps\.cn\/ad-statistics-service - reject
^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ - reject
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson - reject

# >> KouBei header
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ - reject
^https?:\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json - reject

# >> Kuaikan Comic
^https?:\/\/api\.kkmh\.com\/.+(ad|advertisement)\/ - reject

# >> Kuwo header
"^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/EcomResourceServer/AdPlayPage/adinfo" - reject
"^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/MobileAdServer\/" - reject

# >> Le header
^https?:\/\/.+\/letv-gug\/ - reject

# >> Luckin Coffee
^https?:\/\/.+\/resource\/m\/promo\/adsense - reject
^https?:\/\/.+\/resource\/m\/sys\/app\/adpos - reject

# >> MaFengWo header
^https?:\/\/mapi\.mafengwo\.cn\/ad\/ - reject
^https?:\/\/mapi\.mafengwo\.cn\/travelguide\/ad\/ - reject

# >> Mahua Video
^https?:\/\/.+\/api\/app\/member\/ver2\/user\/login\/ - reject


# >> Maiduidui header
^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/ - reject

# >> Manhuaren header
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds - reject


# >> Meituan header
^https?:\/\/img\.meituan\.net\/midas\/ - reject
^https?:\/\/p([0-9])\.meituan\.net\/(mmc|wmbanner)\/ - reject
^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|linglong|mmc|wmbanner)\/ - reject
^https?:\/\/s3plus\.meituan\.net\/.+\/linglong\/ - reject

# >> Meiweibuyongdeng header
^https?:\/\/capi.mwee.cn/app-api/V12/app/getstartad - reject

# >> MI header
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start - reject
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ - reject
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - reject

# >> MI Fit
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/homepage_ad\? - reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sleep_ad\? - reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_ad\? - reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_summary_ad\? - reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_training_ad\? - reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/step_detail_ad\? - reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/training_video_ad\? - reject

# >> Miaopai header
^https?:\/\/b-api\.ins\.miaopai\.com\/1\/ad/ - reject

# >> MIgu header
^https?:\/\/.+\/v\d\/iflyad\/ - reject
^https?:\/\/.+\/cdn-adn\/ - reject
^https?:\/\/ggic\.cmvideo\.cn\/ad\/ - reject
^https?:\/\/ggic2\.cmvideo\.cn\/ad\/ - reject
^https?:\/\/.+/img\/ad\.union\.api\/ - reject

# >> MixC header
^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad - reject

# >> MogoRenter header
^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage - reject

# >> MojiWeather header
^https?:\/\/cdn\.moji\.com\/(adoss|adlink)\/ - reject

# >> Myhug header
^https?:\/\/www\.myhug\.cn\/ad\/ - reject

# >> NationalGeographic header
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/ - reject

# >> NationalGeographicChina header
^https?:\/\/wap\.ngchina\.cn\/news\/adverts\/ - reject

# >> NetEase header
^https?:\/\/.+\/eapi\/(ad|log)\/ - reject
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds - reject
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ - reject
^https?:\/\/dsp-impr2\.youdao\.com\/adload.s\? - reject
^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+adpublish - reject
^https?:\/\/sp\.kaola\.com\/api\/openad - reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject

# >> ofo header
^https?:\/\/supportda\.ofo\.com\/adaction\? - reject
^https?:\/\/ma\.ofo\.com\/ads\/ - reject
^https?:\/\/activity2\.api\.ofo\.com\/ofo\/Api\/v\d\/ads - reject
^https?:\/\/ma\.ofo\.com\/adImage\/ - reject

# >> PConline header
^https?:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/ - reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/v\d\/ad2p - reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/preload\.xsp - reject
^https?:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/ - reject
^https?:\/\/mrobot\.pconline\.com\.cn\/v\d\/ad2p - reject

# >> PeanutWiFiMpass header
^https?:\/\/cmsapi\.wifi8\.com\/v\d{1}\/(emptyAd|adNew)\/ - reject

# >> Qdaily header
^https?:\/\/app3\.qdaily\.com\/app3\/boot_advertisements\.json - reject
^https?:\/\/notch\.qdaily\.com\/api\/v\d\/boot_ad - reject

# >> Qiongou header
^https?:\/\/media\.qyer\.com\/ad\/ - reject
^https?:\/\/open\.qyer.com\/qyer\/config\/get - reject
^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ - reject

# >> Qiuduoduo header
^https?:\/\/api\.qiuduoduo\.cn\/guideimage - reject

# >> Renren Video
^https?:\/\/api\.rr\.tv\/ad\/ - reject
^https?:\/\/api\.videozhishi\.com\/api\/getAdvertising - reject
^https?:\/\/msspjh\.emarbox\.com\/getAdConfig - reject

# >> ShiHuo header
^https?:\/\/www\.shihuo\.cn\/app3\/saveAppInfo - reject

# >> 首汽约车 header
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/car-rest\/webservice\/passenger\/recommendADs - reject
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passenger-token\/leachtoken\/webservice\/homepage\/queryADs - reject

# >> Sina header
"^https?:\/\/edit\.sinaapp\.com\/ua\?t=adv" - reject

# >> Sina Weather
^https?:\/\/tqt\.weibo\.cn\/.+advert\.index - reject
^https?:\/\/tqt\.weibo\.cn\/api\/advert\/ - reject
"^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=tqtad" - reject
"^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=tqt_sdkad" - reject

# >> Sina Weibo
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php - reject
^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua - reject
^https?:\/\/sdkapp\.uve\.weibo\.com/\interface\/sdk\/actionad\.php - reject

# >> SMZDM header
^https?:\/\/api\.smzdm\.com\/v\d\/util\/loading - reject

# >> Snail Sleep
^https?:\/\/snailsleep\.net\/snail\/v\d\/adTask\/ - reject
^https?:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\? - reject

# >> Sohu header
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense - reject
^https?:\/\/api\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - reject
^https?:\/\/hui\.sohu\.com\/predownload2/\? - reject
^https?:\/\/pic\.k\.sohu\.com\/img8\/wb\/tj\/ - reject
^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json - reject

# >> StarFans header
^https?:\/\/a\.sfansclub\.com\/business\/t\/ad\/ - reject
^https?:\/\/a\.sfansclub\.com\/business\/t\/boot\/screen\/index - reject

# >> TaPiaoPiao header
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject

# >> Tencent Futu Securities
^https?:\/\/api5\.futunn\.com\/ad\/ - reject

# >> Tencent Game
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject
^https?:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons - reject

# >> Tencent Maps
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ - reject
"^https?:\/\/newsso\.map\.qq\.com\/\?&attime=" - reject

# >> Tencent News
^https?:\/\/r\.inews\.qq\.com\/adsBlacklist - reject
^https?:\/\/r\.inews\.qq\.com\/getFullScreenPic - reject
^https?:\/\/r\.inews\.qq\.com\/getQQNewsRemoteConfig - reject

# >> Tencent QQLive
"^https?:\/\/.+\.mp4\?cdncode=.+&guid=" - reject
"^https?:\/\/.+\.mp4\?cdncode=.+&sdtfrom=v3004" - reject
^https?:\/\/btrace.qq.com - reject
^https?:\/\/vv\.video\.qq\.com\/getvmind\? - reject

# >> Tencent WeChat
^https?:\/\/mp\.weixin\.qq.com\/mp\/advertisement_report - reject
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_complaint - reject
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_video - reject

# >> The Paper
"^https?:\/\/adpai\.thepaper\.cn\/.+&ad=" - reject

# >> Thunder header
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+\/advert\/ - reject

# >> tskscn header
^https?:\/\/47\.97\.20\.12\/ad\/ - reject

# >> TV_Home header
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - reject

# >> txffp header
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - reject

# >> UC header
^https?:\/\/huichuan\.sm\.cn\/jsad - reject
^https?:\/\/iflow\.uczzd\.cn\/log\/ - reject

# >> Variflight header
^https:\/\/app\.variflight\.com\/v4\/advert\/ - reject

# >> VUE header
^https?:\/\/static\.vuevideo\.net\/styleAssets\/.+\/splash_ad - reject
^https?:\/\/static\.vuevideo\.net\/styleAssets\/advertisement\/ - reject

# >> WallStreetCN header
^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/ - reject

# >> WeDoctor header
^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad - reject

# >> Weico header
"^https?:\/\/overseas\.weico\.cc/portal\.php\?a=get_coopen_ads" - reject

# >> WeiDian header
^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/ - reject

# >> WiFi Share Master
^https?:\/\/nochange\.ggsafe\.com\/ad\/ - reject

# >> WIFI8 header
^https?:\/\/cmsapi\.wifi8\.com\/v\d\/emptyAd\/info - reject
^https?:\/\/cmsapi\.wifi8\.com\/v\d\/adNew\/config - reject

# >> Wuta Cam
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree - reject
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json - reject

# >> Xiachufang header
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ - reject

# >> Xiami music
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/ - reject

# >> Xianyu header
^https?:\/\/gw\.alicdn\.com\/mt\/ - reject
"^https?:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4}" - reject
"^https?:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4}" - reject

# >> Xiao Shuimian
^https?:\/\/api\.psy-1\.com\/cosleep\/startup - reject

# >> Ximalaya header
"^https?:\/\/adse.+\.com\/[a-z]{4}\/loading\?appid=" - reject
"^https?:\/\/adse\.ximalaya\.com\/ting\/feed\?appid=" - reject
"^https?:\/\/adse\.ximalaya\.com\/ting\/loading\?appid=" - reject
"^https?:\/\/adse\.ximalaya\.com\/ting\?appid=" - reject
^https?:\/\/fdfs\.xmcdn\.com\/group21\/M03\/E7\/3F\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group21\/M0A\/95\/3B\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group22\/M00\/92\/FF\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group22\/M05\/66\/67\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group22\/M07\/76\/54\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M01\/63\/F1\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M04\/E5\/F6\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M07\/81\/F6\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M0A\/75\/AA\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group24\/M03\/E6\/09\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group24\/M07\/C4\/3D\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group25\/M05\/92\/D1\/ - reject

# >> Xunyou Booster
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(splash_ad|ad_urls) - reject
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d{1}\/ios\/ads\/ - reject

# >> Yahoo! header
^https?:\/\/m\.yap\.yahoo\.com\/v18\/getAds\.do - reject

# >> Yingshi Cloud Video
^https?:\/\/i\.ys7\.com\/api\/ads - reject

# >> YOUKU header
"^https?:\/\/.+\.mp4\?ccode=0902" - reject
"^https?:\/\/.+\.mp4\?sid=" - reject

# >> Youtube++ header
^https?:\/\/api\.catch\.gift\/api\/v\d\/pagead\/ - reject

# >> Yundongshijie header
^https?:\/\/.+\.iydsj\.com\/api\/.+\/ad - reject

# >> YYeTs header
^https?:\/\/ctrl\.(playcvn|zmzapi)\.(com|net)\/app\/(ads|init) - reject

# >> Zhiboba header
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php - reject
^https?:\/\/.+\/allOne\.php\?ad_name - reject

# >> Zhihu header
^https?:\/\/api\.zhihu\.com\/launch - reject
^https?:\/\/api\.zhihu\.com\/real_time_launch - reject
^https?:\/\/www\.zhihu\.com\/api\/v\d\/community-ad\/ - reject

# >> Zhuishushenqi header
^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert - reject
^https?:\/\/api01pbmp\.zhuishushenqi\.com\/gameAdvert - reject
^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage - reject
^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage - reject
^https?:\/\/api\.zhuishushenqi\.com\/recommend - reject
^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios - reject
^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated - reject
^https?:\/\/b\.zhuishushenqi\.com\/advert - reject
^https?:\/\/dspsdk\.abreader\.com\/v\d\/api\/ad\? - reject
"^https?:\/\/itunes\.apple\.com\/lookup\?id=575826903" - reject
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject

[Rule]
# > 微信朋友圈
DOMAIN-SUFFIX, mp.weixin.qq.com, REJECT

[Script]
#12306去广告这个脚本是借鉴的，具体原作者不清楚，在电报群里复制粘贴的
12306去广告 = type=http-response,pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList,requires-body=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/12306.js,script-update-interval=0

# 微博去广告
wb_launch.js = requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js,type=http-response,pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua)
wb_ad.js = requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js,type=http-response,pattern=^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status)

# Netflix评分
nf_rating.js = script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js,type=http-request,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D
nf_rating.js = requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js,type=http-response,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D

# JD历史价格
jd_price.js = requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js,type=http-response,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig)

# 淘宝历史价格
tb_price.js = requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,type=http-request,pattern=^http://.+/amdc/mobileDispatch
tb_price.js = requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,type=http-response,pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail

# 知乎去广告
zhihu_plus.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/api\.zhihu\.com\/(moments|topstory)(\/|\?)?(recommend|action=|feed_type=)(?!\/people),script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js
zhihu_plus.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/api\.zhihu\.com\/v4\/questions,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js
zhihu_plus.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/api\.zhihu\.com\/people,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js

# 哔哩哔哩去广告
bilibili_plus.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
bilibili_plus.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js

# 抖音去广告
douyin.js = type=http-response,pattern=^https?:\/\/.*\.amemv\.com\/aweme\/v1\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list),requires-body=1,script-path=https://raw.githubusercontent.com/Choler/Surge/master/Script/douyin.js

[MITM]
hostname = %APPEND% cloud.189.cn, zt-app.go189.cn, client.app.coc.10086.cn, mp.weixin.qq.com, adtrack.xiaojukeji.com, capis-4.didapinche.com, img.didapinche.com, img-ys011.didistatic.com, sf3-fe-tos.pglstatp-toutiao.com, api-access.pangolin-sdk-toutiao.com, p26-be-pack-sign.pglstatp-toutiao.com, pgdt.ugdtimg.com, huodong.ios.shouji.360.cn, nsclick.baidu.com, hmma.baidu.com, ilce.alicdn.com, carowner-default.cdn.bcebos.com, carowner.baidu.com, mapcarowner-gz.cdn.bcebos.com, www.ithome.com, gw.alicdn.com, img.alicdn.com, img.ithome.com, p3-be-pack-sign.pglstatp-toutiao.com, p9-be-pack-sign.pglstatp-toutiao.com, h.trace.qq.com, heic.alicdn.com, xc.gdt.qq.com, lp.pinduoduo.com, lpcdn.pinduoduo.com, pgdt.gtimg.cn, kepler.jd.com, adashxgc.ut.taobao.com, api.zuihuimai.com, cdn-w.caiyunapp.com, ad.caiyunapp.com, sf3-fe-tos.pglstatp-toutiao.com, cdn-act2.cdnmama.com, pt-images*.cdnmama.com, qimg.cdnmama.com, dig.lianjia.com, acs.m.taobao.com, qde.qunar.com, apps.api.ke.com, cube.elemecdn.com, cache.amap.com, g.cn.miaozhen.com, mobile.12306.cn, ad.12306.cn, map-mobile-opnimg.cdn.bcebos.com, dss0.bdstatic.com, cjh-amis.cdn.bcebos.com, map-mobile-resources.cdn.bcebos.com, aid.m.taobao.com, optimus-ads.amap.com, img.meituan.net, wmapi.meituan.com, m5.amap.com, sns.amap.com, *.amemv.com, open.e.kuaishou.com, api.kuaishou.com, api.kuaishoup.com, edith.xiaohongshu.com, www.xiaohongshu.com, pages.xiaohongshu.com, api.zhihu.com, app.bilibili.com, ios.prod.ftl.netflix.com, api.m.jd.com, trade-acs.m.taobao.com
