#!name=ChinaUnicom-Adblock
#!desc=中国联通客户端去广告（开屏广告 / 主页推广 / 搜索框广告）
#!author=chavyleung
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8a/67/ea/8a67ea45-3375-a7bf-3ee5-d17b5611b1c3/AppIcon-0-0-1x_U007epad-0-11-0-0-85-220.png/460x0w.webp
#!category=广告净化
#!date=2025-09-12


[Rule]
DOMAIN,m1.ad.10010.com,REJECT

[Script]
# 移除主页几个小按钮 (通通 & 签到)
^https:\/\/m\.client\.10010\.com\/clientIndex\/v1\/api\/navHome requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/unicom/unicom.navHome.js, tag=ChinaUnicom-NavHome

# 移除主页浮窗和底部推广
^https:\/\/m\.client\.10010\.com\/clientIndex\/homefusion\/fuInter requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/unicom/unicom.fuInter.js, tag=ChinaUnicom-FuInter

# 移除搜索框推广
^https:\/\/m\.client\.10010\.com\/search_service\/tyfbSearch\/searchDiscoverListExpress requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/unicom/unicom.searchDiscoverListExpress.js, tag=ChinaUnicom-SearchDiscover

^https:\/\/m\.client\.10010\.com\/search_service\/search\/searchScrollWord requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/unicom/unicom.searchScrollWord.js, tag=ChinaUnicom-SearchScroll

[MITM]
hostname = m.client.10010.com
