#!name=畅停e行
#!author=ChangXiaoqiang
#!desc=去除微信小程序”畅停e行“内的广告
#!icon=http://pic.downyi.com/upload/2021-5/202157103141606.png
#!updated=2025-05-10

[Host]
iosapps.itunes.apple.com = iosapps.itunes.apple.com.download.ks-cdn.com

[URL Rewrite]
# 移除微信小程序”畅停e行“内的广告
^https:\/\/wechat\.xcx1\.ctpark\.cn\/\/cloud\/weChatApplets\/chh\/queryWeChatAdvertisingBySite - reject-dict
^https:\/\/ct-bucket\.oss-cn-shenzhen\.aliyuncs\.com\/platform\/pic\/advertising\/ - reject-dict
^https:\/\/pgdt\.gtimg\.cn\/ reject-200
# 移除微信公众号文章底栏都在搜
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword reject-dict

[MITM]
hostname = %APPEND% wechat.xcx1.ctpark.cn, ct-bucket.oss-cn-shenzhen.aliyuncs.com, pgdt.gtimg.cn, mp.weixin.qq.com