#!name=嗯背单词
#!desc=嗯背单词 解锁永久高级版
#!author=XiaoMao
#!icon=https://github.com/ChangXaoqiang/script/blob/main/icon/enbeidanci.PNG?raw=true
#!homepage=https://github.com/xiaomaoJT/QxScript
#!date=2025-05-10
#!category=解锁会员

[Script]
嗯背单词_Premium = type=http-response,pattern=https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/eb.js
嗯背单词_Premium_Header = type=http-request,pattern=https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts),requires-body=0,script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/eb.js

[MITM]
hostname = %APPEND% api.revenuecat.com

