#!name=e充电_去广告
#!desc=e充电_去广告
#!system=ios
#!category=CXQ
#!tag=广告屏蔽
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2e/04/41/2e044175-227b-dec3-a4d5-8dc18d5829bd/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/460x0w.webp
#!date=2025-04-20

[URL Rewrite]
^https?:\/\/cdn-evone\.oss-cn-beijing\.aliyuncs\.com\/cms_img\/171487559706.png - reject
^https?:\/\/cdn-evone\.oss-cn-beijing\.aliyuncs\.com\/cms_img\/1702692367539.jpeg - reject
^http?:\/\/cdn-evone-oss\.echargenet\.com\/evone-materialpic\/ - reject
^https?:\/\/api-evone\.echargenet\.com\/gw\/evone\.echargeapi\.open\.ad\.getadmaterials\/ - reject

[MITM]
hostname = %APPEND% cdn-evone.oss-cn-beijing.aliyuncs.com, cdn-evone-oss.echargenet.com, api-evone.echargenet.com
