#!name=微信小程序广告净化
#!desc=净化微信小程序广告，支持车来了、EMS、元气森林、腾讯微保、顺丰速运、途虎养车、腾讯健康、美团、饿了么、畅停e行、e充电、京东、滴滴出行、携程旅行、哈啰出行、高德地图、必胜客、肯德基、麦当劳、星巴克等
#!priority=3
#!system=ios
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/WeChat.png
#!category=广告净化
#!author=ChangXiaoqiang
#!date=2025-07-22

# 说明：本模块用于拦截微信小程序中的各类广告，提升使用体验
# 包括开屏广告、弹窗广告、横幅广告、信息流广告等
# 最近更新：新增多家餐饮、出行类小程序的广告拦截规则

[Host]
iosapps.itunes.apple.com = iosapps.itunes.apple.com.download.ks-cdn.com

[URL Rewrite]
# > 微信通用
^https?:\/\/wxsnsdythumb\.wxs\.qq\.com\/141\/20204\/snscosdownload\/SZ\/reserved\/ - reject
^https?:\/\/wxsnsdythumb\.wxs\.qq\.com\/131\/20204\/snssvpdownload\/ - reject
^https:\/\/wximg\.wxs\.qq\.com\/ - reject-dict
^https?:\/\/minorshort\.weixin\.qq\.com\/mmtls\/ - reject
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword - reject-dict

# > 腾讯广告相关
^https?:\/\/ipv4\.gdt\.qq\.com\/ - reject
^https?:\/\/yun-hl\.3g\.qq\.com\/ - reject
^https?:\/\/wxa\.wxs\.qq\.com\/images\/wxapp\/ - reject
^https?:\/\/sdk\.e\.qq\.com\/ - reject
^https:\/\/pgdt\.gtimg\.cn\/ - reject

# > 车来了
^https?:\/\/atrace\.chelaile\.net\.cn\/ - reject
^https?:\/\/api\.chelaile\.net\.cn\/adpub\/wxAdTask\/ - reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ - reject

# > EMS中国邮政速递物流
^https?:\/\/ump\.ems\.com\.cn\/mailAd\/pageModuleImg\/157b2fd52d884472bd5010db078fc2dc.png - reject
^https:\/\/mini\.ems\.com\.cn\/youzheng\/ad\/ - reject
^https:\/\/ump\.ems\.com\.cn\/mailAd\/ - reject

# > 顺丰速运
^https?:\/\/ucmp-static\.sf-express\.com\/sfoss\/ad-act\/infoflow\/B7C0E1A810CC47D1BF9ECFE3B702E8B0.png - reject

# > 途虎养车
^https?:\/\/v\.tuhu\.org\/image\/WNKfxJHtPefKR6tFCB15LQ_w210_h210.gif - reject

# > 腾讯微保
^https?:\/\/resource\.wesure100\.com\/AT-Config\/config\/*.gif - reject
^https?:\/\/resource\.wesure100\.com\/front\/prd\/image\/add_tip_unpay.png - reject
^https?:\/\/inf-prdapi\.wesure\.cn\/prdapp\/api\/config-service\/QueryConfig\/ - reject

# > 腾讯健康
^https?:\/\/static\.wecity\.qq\.com\/tencent-health-miniindex-v1\/icon-noticebar-26385bc67e5c5961b3bf608872e6496e.png - reject
^https?:\/\/static\.wecity\.qq\.com\/thop-client\/static\/702x244*.png - reject
^https:\/\/h5\.baike\.qq\.com\/api\/access\/json\/txjk\/cmd\/GetAdsRcm - reject
^https:\/\/card\.wecity\.qq\.com\/trpcapi\/AdvCfg\/AdvRulePlay - reject

# > 美团
^https?:\/\/bi-mall\.meituan\.com\/mp\/check\/img.gif? - reject

# > 饿了么取餐
^https?:\/\/kr\.ele\.me\/webapp\/advert\/ - reject

# > 元气森林
^https:\/\/gos-static\.yqslmall\.com\/gos-admin\/online\/IMAGE\/ - reject

# > 畅停e行
^https:\/\/wechat\.xcx1\.ctpark\.cn\/\/cloud\/weChatApplets\/chh\/queryWeChatAdvertisingBySite - reject
^https:\/\/ct-bucket\.oss-cn-shenzhen\.aliyuncs\.com\/platform\/pic\/advertising\/ - reject

# > e充电
^https?:\/\/yxyylog\.echargenet\.com\/a\.gif - reject
^https:\/\/cdn-evone-oss\.echargenet\.com\/resource\/mini-program\/min_banner.*\.jpg - reject
^https:\/\/cdn-evone-oss\.echargenet\.com\/resource\/mini-program\/ - reject

# > 京东小程序
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo - reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start - reject-img
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=queryMaterialAdverts - reject

# > 滴滴出行
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core - reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf - reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core - reject-dict

# > 携程旅行
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif - reject
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/json\/getAdsList - reject-dict
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject

# > 哈啰出行
^https:\/\/api\.hellobike\.com\/api\?adx - reject
^https:\/\/api\.hellobike\.com\/api\?ads - reject
^https:\/\/api\.hellobike\.com\/api\?activity - reject

# > 高德地图
^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen - reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas - reject-dict

# > 微信小商店
^https:\/\/wxsnsdythumb\.wxs\.qq\.com\/[0-9]{3}\/[0-9]{5}\/snscosdownload\/SZ\/reserved\/ - reject-dict

# > 必胜客
^https:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome - reject-dict

# > 肯德基
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon - reject-dict
^https:\/\/dynamicad\.kfc\.com\.cn\/api - reject-dict
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp - reject-dict
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity - reject-dict

# > 麦当劳
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity - reject-dict

# > 星巴克
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup - reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner - reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global - reject-dict

# > 闪送
^https:\/\/miniprogram\.ishansong\.com\/cms\/faq\/query reject-dict
^https:\/\/ads\.ishansong\.com\/advert reject-dict

[MITM]
hostname = %APPEND% miniprogram.ishansong.com, ads.ishansong.com, bi-mall.meituan.com, h5.baike.qq.com, kr.ele.me, wechat.xcx1.ctpark.cn, gos-static.yqslmall.com, static.wecity.qq.com, v.tuhu.org, ucmp-static.sf-express.com, web.chelaile.net.cn, api.chelaile.net.cn, atrace.chelaile.net.cn, wxsnsdythumb.wxs.qq.com, resource.wesure100.com, inf-prdapi.wesure.cn, vectorsdk.map.qq.com, ct-bucket.oss-cn-shenzhen.aliyuncs.com, qnimg.zowoyoo.com, ump.ems.com.cn, wxa.wxs.qq.com, sdk.e.qq.com, yun-hl.3g.qq.com, ipv4.gdt.qq.com, pgdt.gtimg.cn, mp.weixin.qq.com, mini.ems.com.cn, card.wecity.qq.com, yxyylog.echargenet.com, cdn-evone-oss.echargenet.com, ms.jr.jd.com, api.m.jd.com, conf.diditaxi.com.cn, ma-adx.ctrip.com, m.ctrip.com, mbd.baidu.com, api.hellobike.com, m5.amap.com, res.pizzahut.com.cn, orders.kfc.com.cn, dynamicad.kfc.com.cn, res.kfc.com.cn, api.mcd.cn, 3pp.starbucks.com.cn
