#!name=微信小程序广告净化
#!desc=净化微信小程序广告，支持车来了、EMS、元气森林、腾讯微保、顺丰速运、途虎养车、腾讯健康、美团、饿了么、畅停e行等
#!priority=3
#!system=ios
#!icon=http://www.kuaipng.com/Uploads/pic/w/2020/06-11/85112/water_85112_260_260.png
#!category=广告净化
#!author=ChangXiaoqiang
#!date=2025-05-10

[Host]
iosapps.itunes.apple.com = iosapps.itunes.apple.com.download.ks-cdn.com

[URL Rewrite]
# > 微信通用
^https?:\/\/wxsnsdythumb\.wxs\.qq\.com\/141\/20204\/snscosdownload\/SZ\/reserved\/ - reject
^https?:\/\/wxsnsdythumb\.wxs\.qq\.com\/131\/20204\/snssvpdownload\/ - reject
^https:\/\/wximg\.wxs\.qq\.com\/ - reject-dict
^https?:\/\/minorshort\.weixin\.qq\.com\/mmtls\/ - reject
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword - reject-dict

# > 腾讯广告相关
^https?:\/\/ipv4\.gdt\.qq\.com\/ - reject
^https?:\/\/yun-hl\.3g\.qq\.com\/ - reject
^https?:\/\/wxa\.wxs\.qq\.com\/images\/wxapp\/ - reject
^https?:\/\/sdk\.e\.qq\.com\/ - reject
^https:\/\/pgdt\.gtimg\.cn\/ - reject

# > 车来了
^https?:\/\/atrace\.chelaile\.net\.cn\/ - reject
^https?:\/\/api\.chelaile\.net\.cn\/adpub\/wxAdTask\/ - reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ - reject

# > EMS中国邮政速递物流
^https?:\/\/ump\.ems\.com\.cn\/mailAd\/pageModuleImg\/157b2fd52d884472bd5010db078fc2dc.png - reject
^https:\/\/mini\.ems\.com\.cn\/youzheng\/ad\/ - reject
^https:\/\/ump\.ems\.com\.cn\/mailAd\/ - reject

# > 顺丰速运
^https?:\/\/ucmp-static\.sf-express\.com\/sfoss\/ad-act\/infoflow\/B7C0E1A810CC47D1BF9ECFE3B702E8B0.png - reject

# > 途虎养车
^https?:\/\/v\.tuhu\.org\/image\/WNKfxJHtPefKR6tFCB15LQ_w210_h210.gif - reject

# > 腾讯微保
^https?:\/\/resource\.wesure100\.com\/AT-Config\/config\/*.gif - reject
^https?:\/\/resource\.wesure100\.com\/front\/prd\/image\/add_tip_unpay.png - reject
^https?:\/\/inf-prdapi\.wesure\.cn\/prdapp\/api\/config-service\/QueryConfig\/ - reject

# > 腾讯健康
^https?:\/\/static\.wecity\.qq\.com\/tencent-health-miniindex-v1\/icon-noticebar-26385bc67e5c5961b3bf608872e6496e.png - reject
^https?:\/\/static\.wecity\.qq\.com\/thop-client\/static\/702x244*.png - reject
^https:\/\/h5\.baike\.qq\.com\/api\/access\/json\/txjk\/cmd\/GetAdsRcm - reject
^https:\/\/card\.wecity\.qq\.com\/trpcapi\/AdvCfg\/AdvRulePlay - reject

# > 美团
^https?:\/\/bi-mall\.meituan\.com\/mp\/check\/img.gif? - reject

# > 饿了么取餐
^https?:\/\/kr\.ele\.me\/webapp\/advert\/ - reject

# > 元气森林
^https:\/\/gos-static\.yqslmall\.com\/gos-admin\/online\/IMAGE\/ - reject

# > 畅停e行
^https:\/\/wechat\.xcx1\.ctpark\.cn\/\/cloud\/weChatApplets\/chh\/queryWeChatAdvertisingBySite - reject
^https:\/\/ct-bucket\.oss-cn-shenzhen\.aliyuncs\.com\/platform\/pic\/advertising\/ - reject

[MITM]
hostname = %APPEND% bi-mall.meituan.com, h5.baike.qq.com, kr.ele.me, wechat.xcx1.ctpark.cn, gos-static.yqslmall.com, static.wecity.qq.com, v.tuhu.org, ucmp-static.sf-express.com, web.chelaile.net.cn, api.chelaile.net.cn, atrace.chelaile.net.cn, wxsnsdythumb.wxs.qq.com, resource.wesure100.com, inf-prdapi.wesure.cn, vectorsdk.map.qq.com, ct-bucket.oss-cn-shenzhen.aliyuncs.com, qnimg.zowoyoo.com, ump.ems.com.cn, wxa.wxs.qq.com, sdk.e.qq.com, yun-hl.3g.qq.com, ipv4.gdt.qq.com, pgdt.gtimg.cn, mp.weixin.qq.com, mini.ems.com.cn, card.wecity.qq.com
