#!name=中国联通
#!desc=净化广告。非原创，整理自https://surge.qingr.moe/
#!system=ios
#!category=广告净化
#!date=2025-05-10

[General]

force-http-engine-hosts = %APPEND% m.client.10010.com

[MITM]

hostname = %APPEND%, m.client.10010.com

[Body Rewrite]

# http-response-jq ^https?:\/\/m\.client\.10010\.com\/mobileserviceNine\/api\/v1\/index\/queryIndexWaterfall\/ 'walk(if type == "array" then [] else . end)'

# http-response-jq ^https?:\/\/m\.client\.10010\.com\/mobileserviceNine\/api\/v1\/index\/queryIndexExclusiveOffers\/ 'walk(if type == "array" then [] else . end)'

[Map Local]

^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm data-type=text data='{"imgIndex":"0","adv":{"startup_adv":{"advCntList":[],"buttonList":[]}},"respCode":"0000"}' header='Content-Type:application/json'