name: e充电+云快充+小桔充电_净化
desc: e充电+云快充+小桔充电去广告
icon: https://pp.myapp.com/ma_icon/0/icon_42284428_1720767893/256
category: "自用去广告"

http:
  mitm:
    - "cdn-evone.oss-cn-beijing.aliyuncs.com"
    - "cdn-evone-oss.echargenet.com"
    - "api-evone.echargenet.com"
    - "gw3.ykccn.com"
    - "energy.xiaojukeji.com"

  url-rewrite:
    - ^https:\/\/cdn-evone\.oss-cn-beijing\.aliyuncs\.com\/cms_img\/171487559706.png - reject
    - ^https:\/\/cdn-evone\.oss-cn-beijing\.aliyuncs\.com\/cms_img\/1702692367539.jpeg - reject
    - ^http?:\/\/cdn-evone-oss\.echargenet\.com\/evone-materialpic\/ - reject
    - ^https:\/\/api-evone\.echargenet\.com\/gw\/evone\.echargeapi\.open\.ad\.getadmaterials\/ - reject
    # 云快充 YKC小程序 - 去除页面内广告推广
    - ^https:\/\/gw3\.ykccn\.com\/api\/omp\/mt\/enterpriseWeChatConfig\/app\/queryCityConfig - reject
    - ^https:\/\/gw3\.ykccn\.com\/api\/omp\/mt\/appAdvertising\/queryAdvertisingByParams - reject
    - ^https:\/\/gw3\.ykccn\.com\/api\/omp\/mt\/charge\/activity\/package\/newest - reject
    # 小桔充电 小程序 - 去除页面内广告推广
    - ^https:\/\/energy\.xiaojukeji\.com\/mission\/api\/page\/activityInfo - reject
    - ^https:\/\/energy\.xiaojukeji\.com\/mission\/api\/page\/getPageDetail - reject
    - ^https:\/\/energy\.xiaojukeji\.com\/energy\/hummer\/api\/resource\/display - reject
    - ^https:\/\/energy\.xiaojukeji\.com\/am\/marketing\/api\/member\/facade\/charge\/personal\/center - reject
